<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>aplikom</title>
    
    </style>
    <link rel="stylesheet" href="css.css">
</head>
<body>

    <!-- banner -->
    <div class="banner-container">
    <div class="banner-body">
        <div class="banner-color">
            <h2>Dwi hardiansyah</h2>
            <h3>E1E1 19 004</h3>
            <span>Kontak</span>
        </div>
    </div>

       <section class="service-container">
           <p style="font-size: 22px; text-transform: uppercase; padding: 0px; margin: 0px;">Tentang Saya</p>
           <div class="service body">
           <div class="service-box">
            <h3 class="title">PROFILE</h3>
            <p>Saya adalah mahasiswa informatika fakultas teknik jurusan Informatika Universitas Haluoleo, Saya lahir pada tanggal 02 Mei 2001. Kini saya sedang menggeluti bidang editing Khususnya editing foto</p>
           </div>
            <div class="service-box">
                <h3 class="title">PENGALAMAN</h3>
                <P>Saya pernah mengikuti sebuah lomba debat biologi, serta saya juga pernah menjadi member dari Marching band dan sempat mengikuti Tournament dan menjadi juara umum pada waktu itu</P>
            </div>
           </div>
            </section>

            <!--footer-->
            <div class="footer-container">
            </div>

            <div class="footer-container end">
                copyright &copy 2019. Dwi Hardiansyah
            </div>
            
</body>
</html>